name:            wai-handler-scgi
version:         1.1.0
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        Wai handler to SCGI
category:        Web
stability:       stable
cabal-version:   >= 1.6
build-type:      Simple
homepage:        http://www.yesodweb.com/book/wai
description:     Wai handler to SCGI

library
    build-depends:   base                >= 4           && < 5
                   , wai                 >= 1.1         && < 1.2
                   , wai-extra           >= 1.1         && < 1.2
                   , bytestring          >= 0.9.1.4     && < 0.10
    exposed-modules: Network.Wai.Handler.SCGI
    ghc-options:     -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
