Name:                warp-tls
Version:             1.3.0.2
Synopsis:            SSL support for Warp via the TLS package
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable
Description:         SSL support for Warp via the TLS package

Library
  Build-Depends:     base                          >= 4        && < 5
                   , bytestring                    >= 0.9
                   , wai                           >= 1.3      && < 1.4
                   , warp                          >= 1.3      && < 1.4
                   , transformers                  >= 0.2      && < 0.4
                   , conduit                       >= 0.5      && < 0.6
                   , network-conduit               >= 0.5      && < 0.6
                   , certificate                   >= 1.2      && < 1.3
                   , pem                           >= 0.1      && < 0.2
                   , cryptocipher                  >= 0.3      && < 0.4
                   , tls-extra                     >= 0.4.5    && < 0.5
                   , tls                           >= 0.9.6    && < 0.10
                   , crypto-api                    >= 0.8      && < 0.11
                   , network                       >= 2.2.1
  Exposed-modules:   Network.Wai.Handler.WarpTLS
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
