Name:                warp-tls
Version:             2.0.1
Synopsis:            HTTP over SSL/TLS support for Warp via the TLS package
License:             MIT
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.6
Stability:           Stable
Description:         HTTP over SSL/TLS support for Warp via the TLS package.

flag tls_1_1_3
    default: True

Library
  Build-Depends:     base                          >= 4        && < 5
                   , bytestring                    >= 0.9
                   , wai                           >= 2.0      && < 2.1
                   , warp                          >= 2.0.2    && < 2.1
                   , transformers                  >= 0.2
                   , conduit                       >= 0.5      && < 1.1
                   , network-conduit               >= 0.6      && < 1.1
                   , certificate                   >= 1.2
                   , pem                           >= 0.1
                   , cryptocipher                  >= 0.3
                   , tls-extra                     >= 0.6
                   , tls                           >= 1.1
                   , crypto-random-api             >= 0.2
                   , network                       >= 2.2.1
                   , cprng-aes                     >= 0.3.4
  if flag(tls_1_1_3)
      build-depends: tls >= 1.1.3
                   , cprng-aes >= 0.5.0
  else
      build-depends: tls < 1.1.3
                   , cprng-aes < 0.5.0
  Exposed-modules:   Network.Wai.Handler.WarpTLS
  ghc-options:       -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
