Name:                wai-websockets
Version:             0.5.0
Synopsis:            Provide a bridge betweeen WAI and the websockets package.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           Stable
Description:         This is primarily intended for use with Warp and its settingsIntercept.

extra-source-files: static/client.js, static/client.html, static/screen.css

Library
  Build-Depends:     base                          >= 3        && < 5
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , wai                           >= 0.4      && < 0.5
                   , enumerator                >= 0.4.8    && < 0.5
                   , network-enumerator            >= 0.1.2    && < 0.2
                   , blaze-builder                 >= 0.2.1.4  && < 0.4
                   , case-insensitive              >= 0.2      && < 0.4
                   , network                   >= 2.2.1.5 && < 2.4
                   , websockets                    >= 0.4      && < 0.5
  Exposed-modules:   Network.Wai.Handler.WebSockets
  ghc-options:       -Wall

Executable           wai-websockets-example
  Build-Depends:     base >=3 && < 5,
                     wai-websockets,
                     websockets,
                     network-enumerator,
                     warp,
                     wai,
                     wai-app-static,
                     bytestring,
                     case-insensitive,
                     blaze-builder,
                     enumerator,
                     transformers,
                     network,
                     text,
                     file-embed

  ghc-options:       -Wall -threaded
  main-is:           server.lhs

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
