name:            wai-app-static
version:         0.3.5.1
license:         BSD3
license-file:    LICENSE
author:          Michael Snoyman <michael@snoyman.com>
maintainer:      Michael Snoyman <michael@snoyman.com>
synopsis:        WAI application for static serving
description:     Also provides some helper functions and datatypes for use outside of WAI.
category:        Web, Yesod
stability:       Stable
cabal-version:   >= 1.8
build-type:      Simple
homepage:        http://www.yesodweb.com/book/wai
Extra-source-files:
  images/folder.png
  images/haskell.png
  test/WaiAppStaticTest.hs
  test/a/b
  tests.hs

Flag print
    Description:   print debug info
    Default:       False

library
    build-depends:   base                      >= 4        && < 5
                   , wai                       >= 0.4      && < 0.5
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , http-types                >= 0.6      && < 0.7
                   , transformers              >= 0.2.2    && < 0.3
                   , unix-compat               >= 0.2
                   , directory                 >= 1.0.1    && < 1.2
                   , containers                >= 0.2      && < 0.5
                   , blaze-html                >= 0.4      && < 0.5
                   , time                      >= 1.1.4
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , file-embed                >= 0.0.3.1  && < 0.1
                   , text                  >= 0.7           && < 0.12
                   , blaze-builder             >= 0.2.1.4  && < 0.4
                   , base64-bytestring         >= 0.1      && < 0.2
                   , cryptohash                >= 0.7      && < 0.8
                   , http-date
    exposed-modules: Network.Wai.Application.Static
    ghc-options:     -Wall
    extensions:     CPP

    if flag(print)
      cpp-options:  -DPRINT

test-suite runtests
    hs-source-dirs: test
    main-is: ../tests.hs
    type: exitcode-stdio-1.0

    build-depends:   base                      >= 4        && < 5
                   , hspec >= 0.8 && < 0.10
                   , HUnit
                   , unix-compat               >= 0.2
                   , time                      >= 1.1.4    && < 1.4
                   , old-locale                >= 1.0.0.2  && < 1.1
                   , http-date
                   , wai-app-static >= 0.3
                   , wai-test
                   , wai
                   , http-types
                   , network
                   , bytestring
                   , text
                   , transformers
                   -- , containers
  ghc-options:   -Wall

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
