Name:                warp
Version:             1.0.0
Synopsis:            A fast, light-weight web server for WAI applications.
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman, Matt Brown
Maintainer:          michael@snoyman.com
Homepage:            http://github.com/yesodweb/wai
Category:            Web, Yesod
Build-Type:          Simple
Cabal-Version:       >=1.8
Stability:           Stable
Description:         The premier WAI handler. For more information, see <http://steve.vinoski.net/blog/2011/05/01/warp-a-haskell-web-server/>.
extra-source-files:  test/main.hs

flag network-bytestring
    Default: False

Library
  Build-Depends:     base                          >= 3        && < 5
                   , bytestring                >= 0.9.1.4  && < 0.10
                   , wai                           >= 1.0      && < 1.1
                   , transformers              >= 0.2.2    && < 0.3
                   , conduit
                   , blaze-builder-conduit     >= 0.0.1    && < 0.1
                   , lifted-base               >= 0.1      && < 0.2
                   , blaze-builder                 >= 0.2.1.4  && < 0.4
                   , simple-sendfile               >= 0.1      && < 0.3
                   , http-types                    >= 0.6      && < 0.7
                   , case-insensitive              >= 0.2
                   , unix-compat                   >= 0.2
  if flag(network-bytestring)
      build-depends: network               >= 2.2.1.5 && < 2.2.3
                   , network-bytestring    >= 0.1.3   && < 0.1.4
  else
      build-depends: network               >= 2.3     && < 2.4
  Exposed-modules:   Network.Wai.Handler.Warp
  Other-modules:     Timeout
                     Paths_warp
  ghc-options:       -Wall
  if os(windows)
      Cpp-options: -DWINDOWS

test-suite test
    main-is: main.hs
    hs-source-dirs: test
    type: exitcode-stdio-1.0

    ghc-options:   -Wall
    build-depends: base >= 4 && < 5
                 , HUnit
                 , hspec
                 , bytestring
                 , warp
                 , conduit
                 , network
                 , http-types
                 , transformers
                 , wai

source-repository head
  type:     git
  location: git://github.com/yesodweb/wai.git
