name:                auto-update
version:             0.1.2
synopsis:            Efficiently run periodic, on-demand actions
description:
    A common problem is the desire to have an action run at a scheduled interval, but only if it is needed. For example, instead of having every web request result in a new @getCurrentTime@ call, we'd like to have a single worker thread run every second, updating an @IORef@. However, if the request frequency is less than once per second, this is a pessimization, and worse, kills idle GC.
    .
    This library allows you to define actions which will either be performed by a dedicated thread or, in times of low volume, will be executed by the calling thread.
homepage:            https://github.com/yesodweb/wai
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman
maintainer:          michael@snoyman.com
category:            Control
build-type:          Simple
extra-source-files:  README.md
                     changelog.md
cabal-version:       >=1.10

library
  ghc-options:         -Wall
  exposed-modules:     Control.AutoUpdate
                       Control.Debounce
                       Control.Reaper
  other-modules:       Control.AutoUpdate.Util
  build-depends:       base >= 4 && < 5
  default-language:    Haskell2010

-- Test suite is currently not robust enough, gives too many false negatives.

-- test-suite spec
--   main-is:         Spec.hs
--   other-modules:   Control.AutoUpdateSpec
--                    Control.ReaperSpec
--   hs-source-dirs:  test
--   type:            exitcode-stdio-1.0
--   build-depends:   base, auto-update, hspec
--   default-language:    Haskell2010
