Name:                warp-static
Version:             1.1.0
Synopsis:            Static file server based on Warp and wai-app-static
Homepage:            http://github.com/yesodweb/wai
License:             BSD3
License-file:        LICENSE
Author:              Michael Snoyman
Maintainer:          michael@snoyman.com
Category:            Web
Build-type:          Simple
Cabal-version:       >=1.2
Description:         Serve up static files by running the warp executable. Based on Warp and wai-app-static. 


Executable warp
  Main-is:       warp.hs
  Build-depends: base            >= 4                  && < 5
               , warp            >= 1.1                && < 1.2
               , wai-app-static  >= 1.1                && < 1.2
               , wai-extra       >= 1.1                && < 1.2
               , cmdargs         >= 0.6.7
               , directory       >= 1.0
               , containers      >= 0.2                && < 0.5
               , bytestring                >= 0.9.1.4  && < 0.10
               , text                     >= 0.7           && < 0.12
